{
  "name": "vellum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass --no-source-map --load-path=node_modules src/assets/styles:src/css",
    "bookshop-sass:build": "bookshop-sass -b _component-library -o dist/css/bookshop.css",
    "build": "sass --no-source-map src/assets/styles:dist/css && sass --no-source-map src/assets/styles:dist/css && npx eleventy",
    "eleventy": "npm run sass:build && npm run bookshop-sass:build && npx eleventy",
    "new": "npx @bookshop/init --component",
    "start": "concurrently --kill-others \"sass --no-source-map --load-path=node_modules --watch src/assets/styles:src/css\"  \"npx tailwindcss -i ./src/css/main.css -o ./dist/css/styles.css --watch\" \"bookshop-sass -b _component-library -o dist/css/bookshop.css -w\" \"npx eleventy --serve\"  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@bookshop/eleventy-bookshop": "3.16.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.90.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@bookshop/browser": "3.16.3",
    "@bookshop/eleventy-engine": "3.16.3",
    "@bookshop/generate": "3.16.3",
    "@bookshop/sass": "^3.16.3",
    "concurrently": "^9.2.0",
    "tailwindcss": "^3.4.10"
  }
}
